<resources>
    <string name="app_name">Hail</string>
    <string name="app_slogan">Freezedom!</string>
    <string name="title_home">Главная</string>
    <string name="title_apps">Приложения</string>
    <string name="title_settings">Настройки</string>
    <string name="title_about">О программе</string>
    <string name="label_default">По умолчанию</string>
    <string name="label_version">Версия</string>
    <string name="label_time">Время установки</string>
    <string name="action_telegram">Группа в Telegram</string>
    <string name="action_qq">QQ группа</string>
    <string name="action_coolapk">CoolApk</string>
    <string name="action_donate">Пожертвования</string>
    <string name="action_redeem">Промокод</string>
    <string name="action_github">GitHub</string>
    <string name="action_translate">Перевод</string>
    <string name="action_licenses">Лицензии</string>
    <string name="action_freeze_all">Заморозить все</string>
    <string name="action_unfreeze_all">Разморозить все</string>
    <string name="action_freeze_current">Заморозить текущие</string>
    <string name="action_unfreeze_current">Разморозить текущие</string>
    <string name="action_lock">Блокировка экрана</string>
    <string name="action_lock_freeze">Блокировка и заморозка</string>
    <string name="action_launch">Запуск</string>
    <string name="action_freeze">Заморозка</string>
    <string name="action_unfreeze">Разморозка</string>
    <string name="action_deferred_task">Заморозка с отсрочкой</string>
    <string name="action_tag_add">Добавить тег</string>
    <string name="action_tag_remove">Удалить тег</string>
    <string name="action_tag_set">Установить тег</string>
    <string name="action_add_pin_shortcut">Добавить на домашний экран</string>
    <string name="action_export_clipboard">Экспорт в буфер обмена</string>
    <string name="action_import_clipboard">Импорт из буфера обмена</string>
    <string name="action_remove_home">Удалить из Главной</string>
    <string name="action_deselect">Снять выделение</string>
    <string name="action_undo">Отменить</string>
    <string name="action_help">Помощь</string>
    <string name="action_search">Поиск</string>
    <string name="action_details">О приложении</string>
    <string name="action_extract_apk">Извлечь APK</string>
    <string name="action_uninstall">Удалить</string>
    <string name="msg_uninstall">Вы хотите удалить это приложение?</string>
    <string name="working_mode">Режим работы</string>
    <string name="mode_default">Отключено</string>
    <string name="mode_do_hide">Владелец устройства - Скрытие</string>
    <string name="mode_su_disable">Root - Отключение</string>
    <string name="mode_shizuku_disable">Shizuku - Отключение</string>
    <string name="title_set_do">Настройка режима Владелец устройства</string>
    <string name="msg_set_do">Выполните команду из adb:\n%s</string>
    <string name="title_remove_do">Удаление Владельца устройства</string>
    <string name="msg_remove_do">Владелец устройства будет удален, после удаления может быть сложно настроить его снова.\nСкрытые приложения останутся такими же после удаления. Убедитесь, что вы отключили скрытие для важных приложений.</string>
    <string name="tap_to_select">Нажмите, чтобы выбрать несколько</string>
    <string name="filter_by">Фильтр</string>
    <string name="filter_user_apps">Пользовательские</string>
    <string name="filter_system_apps">Системные</string>
    <string name="filter_frozen_apps">Замороженые</string>
    <string name="filter_unfrozen_apps">Незамороженые</string>
    <string name="sort_by">Сортировка</string>
    <string name="sort_name">Имя</string>
    <string name="sort_install">Дата установки</string>
    <string name="sort_update">Дата обновления</string>
    <string name="title_donate">Спасибо!</string>
    <string name="donate_alipay">Alipay</string>
    <string name="donate_wechat">WeChat Pay</string>
    <string name="donate_wechat_scan">Сканировать</string>
    <string name="donate_bilibili">bilibili</string>
    <string name="donate_bilibili_msg">Follow me on bilibili.</string>
    <string name="donate_bilibili_space">My space</string>
    <string name="donate_bilibili_cancel">@android:string/cancel</string>
    <string name="donate_paypal">PayPal</string>
    <string name="msg_redeem">Спасибо!</string>
    <string name="msg_redeem_invalid">Неверный код</string>
    <string name="msg_redeem_expired">Срок действия кода истек</string>
    <string name="msg_network_error">Не удается связаться с сервером. Пожалуйста, попробуйте позже.</string>
    <string name="permission_denied">Разрешение отклонено</string>
    <string name="app_not_installed">Приложение не установлено</string>
    <string name="activity_not_found">Активити для запуска не обнаружено</string>
    <string name="shizuku_missing">Shizuku не установлено:(</string>
    <string name="operation_failed">Сбой операции: %s</string>
    <string name="msg_selected">Выбрано: %s</string>
    <string name="msg_exported">Экспортировано: %s</string>
    <string name="msg_imported">Импортировано: %s</string>
    <string name="msg_text_copied">Скопировано: %s</string>
    <string name="msg_extract_apk">Извлечено в: %s</string>
    <string name="msg_freeze">Заморожено: %s</string>
    <string name="msg_unfreeze">Разморожено: %s</string>
    <plurals name="deferred_task_entry">
        <item quantity="one">%d мин.</item>
        <item quantity="few">%d мин.</item>
        <item quantity="many">%d мин.</item>
    </plurals>
    <plurals name="msg_deferred_task">
        <item quantity="one">%2$s через %1$d мин.: %3$s</item>
        <item quantity="few">%2$s через %1$d мин.: %3$s</item>
        <item quantity="many">%2$s через %1$d мин.: %3$s</item>
    </plurals>
    <string name="action_clear_dynamic_shortcut">Очистить все динамические ярлыки</string>
    <string name="tile_lock">Действие плитки</string>
    <string name="auto_freeze">Автозаморозка</string>
    <string name="auto_freeze_notification_title">Служба автозаморозки работает</string>
    <string name="auto_freeze_after_lock">После блокировки экрана</string>
    <string name="skip_while_charging">Не замораживать во время зарядки</string>
    <string name="skip_foreground_app">Не замораживать приложения переднего плана</string>
    <string name="title_customize">Customize</string>
    <string name="grayscale_icon">Grayscale icon</string>
    <string name="compact_icon">Compact icon</string>
    <string name="action_biometric">Biometric login</string>
    <string name="msg_biometric">Log in using your biometric credential</string>
</resources>
