<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4DD0E1</color>
    <color name="colorPrimaryContainer">#8EF1FF</color>
    <color name="colorOnPrimaryContainer">#001f23</color>
    <color name="colorWarn">@color/error_color_material_light</color>
</resources>