<resources>
    <string name="app_name">Hail</string>
    <string name="app_slogan">Freezedom!</string>
    <string name="title_home">Home</string>
    <string name="title_apps">Apps</string>
    <string name="title_settings">Settings</string>
    <string name="title_about">About</string>
    <string name="label_default">Default</string>
    <string name="label_version">Version</string>
    <string name="label_time">Install time</string>
    <string name="action_telegram">Telegram Group</string>
    <string name="action_qq">QQ Group</string>
    <string name="action_coolapk">CoolApk</string>
    <string name="action_donate">Donate</string>
    <string name="action_redeem">Redeem code</string>
    <string name="action_github">GitHub</string>
    <string name="action_translate">Translate</string>
    <string name="action_licenses">Licenses</string>
    <string name="action_freeze_all">Freeze all</string>
    <string name="action_unfreeze_all">Unfreeze all</string>
    <string name="action_freeze_current">Freeze current</string>
    <string name="action_unfreeze_current">Unfreeze current</string>
    <string name="action_lock">Lock</string>
    <string name="action_lock_freeze">Lock &amp; Freeze</string>
    <string name="action_launch">Launch</string>
    <string name="action_freeze">Freeze</string>
    <string name="action_unfreeze">Unfreeze</string>
    <string name="action_deferred_task">Deferred task</string>
    <string name="action_tag_add">Add tag</string>
    <string name="action_tag_remove">Remove tag</string>
    <string name="action_tag_set">Set tag</string>
    <string name="action_add_pin_shortcut">Add to Home screen</string>
    <string name="action_export_clipboard">Export to Clipboard</string>
    <string name="action_import_clipboard">Import from Clipboard</string>
    <string name="action_remove_home">Remove from Home</string>
    <string name="action_deselect">Deselect</string>
    <string name="action_undo">Undo</string>
    <string name="action_help">Help</string>
    <string name="action_search">Search</string>
    <string name="action_details">App info</string>
    <string name="action_extract_apk">Extract APK</string>
    <string name="action_uninstall">Uninstall</string>
    <string name="msg_uninstall">Do you want to uninstall this app?</string>
    <string name="working_mode">Working mode</string>
    <string name="mode_default">Idle</string>
    <string name="mode_do_hide">Device Owner - Hide</string>
    <string name="mode_su_disable">Superuser - Disable</string>
    <string name="mode_shizuku_disable">Shizuku - Disable</string>
    <string name="title_set_do">Set Device Owner</string>
    <string name="msg_set_do">Issue the command from adb:\n%s</string>
    <string name="title_remove_do">Remove Device Owner</string>
    <string name="msg_remove_do">Device Owner will be removed, it might be difficult to set it again after removal.\nHidden apps are still hidden after removal, make sure you have unhide important apps.</string>
    <string name="tap_to_select">Tap to multiselect</string>
    <string name="filter_by">Filter</string>
    <string name="filter_user_apps">User</string>
    <string name="filter_system_apps">System</string>
    <string name="filter_frozen_apps">Frozen</string>
    <string name="filter_unfrozen_apps">Unfrozen</string>
    <string name="sort_by">Sort by</string>
    <string name="sort_name">Name</string>
    <string name="sort_install">First install</string>
    <string name="sort_update">Last update</string>
    <string name="title_donate">Thank you!</string>
    <string name="donate_alipay">Alipay</string>
    <string name="donate_wechat">WeChat Pay</string>
    <string name="donate_wechat_scan">Scan</string>
    <string name="donate_bilibili">bilibili</string>
    <string name="donate_bilibili_msg">Follow me on bilibili.</string>
    <string name="donate_bilibili_space">My space</string>
    <string name="donate_bilibili_cancel">@android:string/cancel</string>
    <string name="donate_paypal">PayPal</string>
    <string name="msg_redeem">Thank you!</string>
    <string name="msg_redeem_invalid">Invalid code</string>
    <string name="msg_redeem_expired">Code has expired</string>
    <string name="msg_network_error">Unable to communicate with the server. Please try again later.</string>
    <string name="permission_denied">Permission denied</string>
    <string name="app_not_installed">App not installed</string>
    <string name="activity_not_found">Launch activity not found</string>
    <string name="shizuku_missing">Shizuku missing :(</string>
    <string name="operation_failed">Operation failed: %s</string>
    <string name="msg_selected">Selected: %s</string>
    <string name="msg_exported">Exported: %s</string>
    <string name="msg_imported">Imported: %s</string>
    <string name="msg_text_copied">Copied: %s</string>
    <string name="msg_extract_apk">Extracted to: %s</string>
    <string name="msg_freeze">Froze: %s</string>
    <string name="msg_unfreeze">Unfroze: %s</string>
    <plurals name="deferred_task_entry">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="msg_deferred_task">
        <item quantity="one">%2$s after %1$d minute: %3$s</item>
        <item quantity="other">%2$s after %1$d minutes: %3$s</item>
    </plurals>
    <string name="action_clear_dynamic_shortcut">Clear all dynamic shortcut</string>
    <string name="tile_lock">Tile action</string>
    <string name="auto_freeze">Auto freeze</string>
    <string name="auto_freeze_notification_title">Auto freeze service is running</string>
    <string name="auto_freeze_after_lock">After screen locked</string>
    <string name="skip_while_charging">Skip while charging</string>
    <string name="skip_foreground_app">Skip foreground app</string>
    <string name="title_customize">Customize</string>
    <string name="grayscale_icon">Grayscale icon</string>
    <string name="compact_icon">Compact icon</string>
    <string name="action_biometric">Biometric login</string>
    <string name="msg_biometric">Log in using your biometric credential</string>
</resources>