<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Base" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">?colorSurface</item>
        <item name="colorPrimaryContainer">@color/colorPrimaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/colorOnPrimaryContainer</item>
        <item name="colorSecondary">?colorPrimary</item>
        <item name="colorOnSecondary">?colorOnPrimary</item>
        <item name="colorSecondaryContainer">?colorPrimary</item>
        <item name="colorOnSecondaryContainer">?colorOnPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">?isLightTheme</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">?isLightTheme</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="android:enforceStatusBarContrast" tools:targetApi="q">false</item>
        <item name="android:enforceNavigationBarContrast" tools:targetApi="q">false</item>
    </style>

    <style name="Theme.Hail" parent="Theme.Base">
        <item name="alertDialogTheme">@style/Theme.Hail.AlertDialogOverlay</item>
    </style>

    <style name="Theme.Hail.Dialog">
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@style/Animation.AppCompat.Dialog</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="Theme.Hail.AppBarOverlay" parent="ThemeOverlay.Material3.ActionBar" />

    <style name="Theme.Hail.PopupOverlay" parent="ThemeOverlay.Material3" />

    <style name="Theme.Hail.AlertDialogOverlay" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="dialogCornerRadius">28dp</item>
    </style>
</resources>